{
  "name": "dsh-remote",
  "version": "1.0.0",
  "description": "Secure reverse-proxy gateway: remotely control DeepSeek Harness (dsh web) from a phone browser, with full feature coverage and loopback masquerading.",
  "type": "module",
  "bin": {
    "dsh-remote": "bin/dsh-remote.js"
  },
  "main": "lib/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node bin/dsh-remote.js",
    "hash-password": "node bin/dsh-remote.js hash-password"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "remote",
    "remote-control",
    "mobile",
    "reverse-proxy",
    "web-ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mrgaoang/dsh-remote.git"
  },
  "license": "MIT",
  "dependencies": {}
}
